{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm run -s build && echo BUILD_OK"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm run -s build && echo BUILD_OK"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm run -s build && echo BUILD_OK"
		}
	]
}